<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions/>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Frame"/>
    <File Path="Frame\model"/>
    <File Path="Frame\model\controllers"/>
    <File Path="Frame\model\controllers\ctlDatabase.cpp"/>
    <File Path="Frame\model\controllers\ctlDatabase.cpp"/>
    <File Path="Frame\model\controllers\ctlDatabase.h"/>
    <File Path="Frame\model\controllers\ctlSelfElevation.cpp"/>
    <File Path="Frame\model\controllers\ctlSelfElevation.cpp"/>
    <File Path="Frame\model\controllers\ctlSelfElevation.h"/>
    <File Path="Frame\model\views"/>
    <File Path="Frame\model\views\frmReadingPaneUnit.cpp"/>
    <File Path="Frame\model\views\frmReadingPaneUnit.cpp"/>
    <File Path="Frame\model\views\frmReadingPaneUnit.dfm"/>
    <File Path="Frame\model\views\frmReadingPaneUnit.h"/>
    <File Path="Frame\frmLayoutChooserUnit.cpp"/>
    <File Path="Frame\frmLayoutChooserUnit.cpp"/>
    <File Path="Frame\frmLayoutChooserUnit.dfm"/>
    <File Path="Frame\frmLayoutChooserUnit.h"/>
    <File Path="Frame\frmMainUnit.cpp"/>
    <File Path="Frame\frmMainUnit.cpp"/>
    <File Path="Frame\frmMainUnit.dfm"/>
    <File Path="Frame\frmMainUnit.h"/>
    <File Path="Frame\frmTrayIconUnit.cpp"/>
    <File Path="Frame\frmTrayIconUnit.cpp"/>
    <File Path="Frame\frmTrayIconUnit.dfm"/>
    <File Path="Frame\frmTrayIconUnit.h"/>
    <File Path="LokiCpp"/>
    <File Path="LokiCpp\common"/>
    <File Path="LokiCpp\common\defines.h"/>
    <File Path="LokiCpp\common\Language.cpp"/>
    <File Path="LokiCpp\common\Language.cpp"/>
    <File Path="LokiCpp\common\Language.h"/>
    <File Path="LokiCpp\common\Result.cpp"/>
    <File Path="LokiCpp\common\Result.cpp"/>
    <File Path="LokiCpp\common\Result.h"/>
    <File Path="LokiCpp\common\Settings.cpp"/>
    <File Path="LokiCpp\common\Settings.cpp"/>
    <File Path="LokiCpp\common\Settings.h"/>
    <File Path="LokiCpp\model"/>
    <File Path="LokiCpp\model\views"/>
    <File Path="LokiCpp\model\views\frmSplashScreenUnit.cpp"/>
    <File Path="LokiCpp\model\views\frmSplashScreenUnit.cpp"/>
    <File Path="LokiCpp\model\views\frmSplashScreenUnit.dfm"/>
    <File Path="LokiCpp\model\views\frmSplashScreenUnit.h"/>
    <File Path="readSpeak"/>
    <File Path="readSpeak\classes"/>
    <File Path="readSpeak\classes\RSpeakTTS.cpp"/>
    <File Path="readSpeak\classes\RSpeakTTS.cpp"/>
    <File Path="readSpeak\classes\RSpeakTTS.h"/>
    <File Path="readSpeak\WaveOut.cpp"/>
    <File Path="readSpeak\WaveOut.cpp"/>
    <File Path="readSpeak\WaveOut.h"/>
    <File Path="Win32"/>
    <File Path="Win32\Debug"/>
    <File Path="Win32\Debug\librstts-2.lib"/>
    <File Path="Win64"/>
    <File Path="Win64\Debug"/>
    <File Path="Win64\Debug\librstts-2.a"/>
    <File Path="Clevy101berlin.cpp"/>
    <File Path="Clevy101berlinPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
