<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.934,E:\00 Development\Clevy\Clevy\ClevyXE8.cbproj=E:\00 Development\Clevy\Clevy\Source\ClevyXE8.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.184,C:\Users\ludo\Documents\Embarcadero\Studio\Projects\ClevyXE8PCH1.h=E:\00 Development\Clevy\Clevy\ClevyXE8PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.835,C:\Users\ludo\Documents\Embarcadero\Studio\Projects\ClevyXE8.cbproj=E:\00 Development\Clevy\Clevy\ClevyXE8.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.331,E:\00 Development\Clevy\Clevy\Source\ClevyXE8.cbproj=E:\00 Development\Clevy\Clevy\Source\ClevyXE8.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.159,C:\Users\ludo\Documents\Embarcadero\Studio\Projects\ClevyXE8.cbproj=C:\Users\ludo\Documents\Embarcadero\Studio\Projects\Clevy.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.472,C:\Users\ludo\Documents\Embarcadero\Studio\Projects\Clevy.cbproj=C:\Users\ludo\Documents\Embarcadero\Studio\Projects\ClevyXE8.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.073,C:\Users\ludo\Documents\Embarcadero\Studio\Projects\Project10.cbproj=C:\Users\ludo\Documents\Embarcadero\Studio\Projects\ClevyXE8.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.469,C:\Users\ludo\Documents\Embarcadero\Studio\Projects\ClevyPCH1.h=C:\Users\ludo\Documents\Embarcadero\Studio\Projects\ClevyXE8PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.157,C:\Users\ludo\Documents\Embarcadero\Studio\Projects\ClevyXE8PCH1.h=C:\Users\ludo\Documents\Embarcadero\Studio\Projects\ClevyPCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.071,C:\Users\ludo\Documents\Embarcadero\Studio\Projects\Project10PCH1.h=C:\Users\ludo\Documents\Embarcadero\Studio\Projects\ClevyXE8PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
