49	AA	1	1	1			1	0			1								INSERT INTO KEYS_COVER VALUES( 49,'AA', 1, 1, 1, 1, 0,0,'','','1')
50	EE	1	1	1			1	0			2								INSERT INTO KEYS_COVER VALUES( 50,'EE', 1, 1, 1, 1, 0,0,'','','2')
51	OO	1	1	0			1	0			3								INSERT INTO KEYS_COVER VALUES( 51,'OO', 1, 1, 0, 1, 0,0,'','','3')
52	UU	1	1	0			1	0			4								INSERT INTO KEYS_COVER VALUES( 52,'UU', 1, 1, 0, 1, 0,0,'','','4')
53	AU	1	1	0			1	0			5								INSERT INTO KEYS_COVER VALUES( 53,'AU', 1, 1, 0, 1, 0,0,'','','5')
54	EI	1	1	0			1	0			6								INSERT INTO KEYS_COVER VALUES( 54,'EI', 1, 1, 0, 1, 0,0,'','','6')
55	EU	1	1	0			1	0			7								INSERT INTO KEYS_COVER VALUES( 55,'EU', 1, 1, 0, 1, 0,0,'','','7')
56	IE	1	1	0			1	0			8								INSERT INTO KEYS_COVER VALUES( 56,'IE', 1, 1, 0, 1, 0,0,'','','8')
57	IJ	1	1	1			1	0			9								INSERT INTO KEYS_COVER VALUES( 57,'IJ', 1, 1, 1, 1, 0,0,'','','9')
48	OE	1	1	1			1	0			0								INSERT INTO KEYS_COVER VALUES( 48,'OE', 1, 1, 1, 1, 0,0,'','','0')
219	OU	1	1	0			0	0											INSERT INTO KEYS_COVER VALUES( 219,'OU', 1, 1, 0, 0, 0,0,'','','')
221	UI	1	1	0			0	0											INSERT INTO KEYS_COVER VALUES( 221,'UI', 1, 1, 0, 0, 0,0,'','','')
186	NG	1	1	0			0	0											INSERT INTO KEYS_COVER VALUES( 186,'NG', 1, 1, 0, 0, 0,0,'','','')
189	EUR	1	1	0			1	0											INSERT INTO KEYS_COVER VALUES( 189,'EUR', 1, 1, 0, 1, 0,0,'','','')
191	OOR	1	1	1			0	0											INSERT INTO KEYS_COVER VALUES( 191,'OOR', 1, 1, 1, 0, 0,0,'','','')
220	CH	1	1	0			1	0			CH	SJ							INSERT INTO KEYS_COVER VALUES( 220,'CH', 1, 1, 0, 1, 0,0,'','','CH')
165	EER	1	1	0			0	1											INSERT INTO KEYS_COVER VALUES( 165,'EER', 1, 1, 0, 0, 1,1,'','','')
222	NK	1	1	1			1	0											INSERT INTO KEYS_COVER VALUES( 222,'NK', 1, 1, 1, 1, 0,0,'','','')
187	SCH	1	1	1			1	0											INSERT INTO KEYS_COVER VALUES( 187,'SCH', 1, 1, 1, 1, 0,0,'','','')
45	AAI	1	1	0			1	0											INSERT INTO KEYS_COVER VALUES( 45,'AAI', 1, 1, 0, 1, 0,0,'','','')
36	OOI	1	1	0			1	0											INSERT INTO KEYS_COVER VALUES( 36,'OOI', 1, 1, 0, 1, 0,0,'','','')
33	OEI	1	1	0			1	0											INSERT INTO KEYS_COVER VALUES( 33,'OEI', 1, 1, 0, 1, 0,0,'','','')
46	EEUW	1	1	0			1	0											INSERT INTO KEYS_COVER VALUES( 46,'EEUW', 1, 1, 0, 1, 0,0,'','','')
35	IEUW	1	1	0			1	0											INSERT INTO KEYS_COVER VALUES( 35,'IEUW', 1, 1, 0, 1, 0,0,'','','')
34	UW	1	1	0			1	0											INSERT INTO KEYS_COVER VALUES( 34,'UW', 1, 1, 0, 1, 0,0,'','','')
65	A	1	0	1			1	1	A	AA									INSERT INTO KEYS_COVER VALUES( 65,'A', 1, 0, 1, 1, 1,1,'A','AA','')
66	B	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 66,'B', 0, 0, 0, 0, 0,0,'','','')
67	C	1	1	1			1	0			C	K							INSERT INTO KEYS_COVER VALUES( 67,'C', 1, 1, 1, 1, 0,0,'','','C')
68	D	1	1	1			1	0			D	T							INSERT INTO KEYS_COVER VALUES( 68,'D', 1, 1, 1, 1, 0,0,'','','D')
69	E	1	1	1			1	1	E	EE	E	U							INSERT INTO KEYS_COVER VALUES( 69,'E', 1, 1, 1, 1, 1,1,'E','EE','E')
70	F	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 70,'F', 0, 0, 0, 0, 0,0,'','','')
71	G	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 71,'G', 0, 0, 0, 0, 0,0,'','','')
72	H	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 72,'H', 0, 0, 0, 0, 0,0,'','','')
73	I	1	1	1			1	1	I	IE	I	U							INSERT INTO KEYS_COVER VALUES( 73,'I', 1, 1, 1, 1, 1,1,'I','IE','I')
74	J	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 74,'J', 0, 0, 0, 0, 0,0,'','','')
75	K	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 75,'K', 0, 0, 0, 0, 0,0,'','','')
76	L	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 76,'L', 0, 0, 0, 0, 0,0,'','','')
77	M	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 77,'M', 0, 0, 0, 0, 0,0,'','','')
78	N	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 78,'N', 0, 0, 0, 0, 0,0,'','','')
79	O	1	1	1			0	1	O	OO									INSERT INTO KEYS_COVER VALUES( 79,'O', 1, 1, 1, 0, 1,1,'O','OO','')
80	P	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 80,'P', 0, 0, 0, 0, 0,0,'','','')
81	Q	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 81,'Q', 0, 0, 0, 0, 0,0,'','','')
82	R	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 82,'R', 0, 0, 0, 0, 0,0,'','','')
83	S	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 83,'S', 0, 0, 0, 0, 0,0,'','','')
84	T	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 84,'T', 0, 0, 0, 0, 0,0,'','','')
85	U	1	1	1			0	1	U	UU									INSERT INTO KEYS_COVER VALUES( 85,'U', 1, 1, 1, 0, 1,1,'U','UU','')
86	V	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 86,'V', 0, 0, 0, 0, 0,0,'','','')
87	W	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 87,'W', 0, 0, 0, 0, 0,0,'','','')
88	X	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 88,'X', 0, 0, 0, 0, 0,0,'','','')
89	Y	1	1	1			1	0			Y	I							INSERT INTO KEYS_COVER VALUES( 89,'Y', 1, 1, 1, 1, 0,0,'','','Y')
90	Z	0	0	0			0	0											INSERT INTO KEYS_COVER VALUES( 90,'Z', 0, 0, 0, 0, 0,0,'','','')
